#resources/application.properties
spring.datasource.url=jdbc:mysql://{db-hwangpeng.c753snssvybo.ap-northeast-2.rds.amazonaws.com}:{3306}/{env}
spring.datasource.username={seokyang}
spring.datasource.password={hwangpeng}

# jdbc:mysql://{엔드포인트}:{포트번호}/{데이터베이스}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none