spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#resources/application.properties
spring.datasource.url=jdbc:mysql://{db-hwangpeng.c753snssvybo.ap-northeast-2.rds.amazonaws.com}:{3306}/{env}
spring.datasource.username={seokyang}
spring.datasource.password={hwangpeng}


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

